<!DOCTYPE html>
<html data-n-head-ssr="" platform="Cosmopolitan" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D,%22platform%22:%7B%22ssr%22:%22Cosmopolitan%22%7D%7D" data-scrapbook-source="https://www.cosmo.ru/horoscope/weekly_main/samyy-udachlivyy-znak-zodiaka-vybor-astrologov/" data-scrapbook-create="20210903064837255" lang="ru">
   <head>
      <title>Какие знаки зодиака самые богатые и удачливые</title>
      <meta data-n-head="ssr" charset="UTF-8">
      <meta data-n-head="ssr" name="viewport" content="width=device-width, initial-scale=1">
      <meta data-n-head="ssr" name="twitter:widgets:autoload" content="off">
      <meta data-n-head="ssr" data-hid="charset" charset="UTF-8">
      <meta data-n-head="ssr" data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes">
      <meta data-n-head="ssr" data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="Cosmopolitan">
      <meta data-n-head="ssr" data-hid="theme-color" name="theme-color" content="#ff508b">
      <meta data-n-head="ssr" data-hid="og:type" name="og:type" property="og:type" content="website">
      <meta data-n-head="ssr" data-hid="og:site_name" name="og:site_name" property="og:site_name" content="Cosmopolitan">
      <meta data-n-head="ssr" name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
      <meta data-n-head="ssr" data-hid="og:title" property="og:title" content="Самый удачливый знак зодиака – выбор астрологов">
      <meta data-n-head="ssr" data-hid="description" name="description" content="Астрологи назвали самые удачливые знаки зодиака, которым везение сопутствует всегда. Вы также узнаете, какой будет знак зодиака самым удачливым и состоятельным в 2021">
      <meta data-n-head="ssr" data-hid="og:description" property="og:description" content="Кажется, будто некоторым людям многое достается «за красивые глаза», а другим для достижения успеха нужно постоянно прилагать усилия. Чуть сбавишь обороты – и удачи не видать. На самом деле многое зависит от небесных покровителей. Мы составили рейтинг самых удачливых знаков зодиака по мнению астрологов.">
      <meta data-n-head="ssr" data-hid="og:image" property="og:image" content="https://images11.cosmopolitan.ru/upload/img_cache/e86/e86b32bbe649bdffaf43586637a0c707_ce_2370x1244x0x152_cropped_1200x628.jpg">
      <meta data-n-head="ssr" data-hid="og:image:width" property="og:image:width" content="1200">
      <meta data-n-head="ssr" data-hid="og:image:height" property="og:image:height" content="628">
      <link data-n-head="ssr" rel="icon" type="image/png" href="icon_Cosmopolitan.png">
      <link data-n-head="ssr" rel="shortcut icon" href="icon_64x64.a7f15e.png">
      <link data-n-head="ssr" rel="apple-touch-icon" href="https://www.cosmo.ru/_nuxt/icons/icon_512x512.a7f15e.png" sizes="512x512">
      <link data-n-head="ssr" rel="manifest" href="https://www.cosmo.ru/_nuxt/manifest.ca85ad89.json" data-hid="manifest">
      <link data-n-head="ssr" data-hid="canonical" rel="canonical" href="https://www.cosmo.ru/horoscope/weekly_main/samyy-udachlivyy-znak-zodiaka-vybor-astrologov/">
      <link data-n-head="ssr" data-hid="amphtml" rel="amphtml" href="https://www.cosmo.ru/horoscope/weekly_main/samyy-udachlivyy-znak-zodiaka-vybor-astrologov/amp/">
      <link rel="stylesheet" href="app_05137562b415867fc592.css">
      <link rel="stylesheet" href="app_09a618bc8101df6f969c.css">
      <link rel="stylesheet" href="Main_694c3f2c15afd1f01eb7.css">
      <link rel="stylesheet" href="PwaNameplate_4009b5fc0247a9cfaa27.css">
      <link rel="stylesheet" href="Sidebar_7480ff721b5f49586125.css">
      <link rel="stylesheet" href="Navbar_3a2eba96d0082ae76a65.css">
      <link rel="stylesheet" href="Detail_5f64875cfed3de051979.css">
      <link rel="stylesheet" href="DefaultArticle_f21a38de327a421de907.css">
      <link rel="stylesheet" href="Picture_11fcf5d0df3f000e8f10.css">
      <link rel="stylesheet" href="ArticleTags_8c9459ab15d5c17e3e61.css">
      <link rel="stylesheet" href="ArticleElement_d01da74e29df8294c65e.css">
      <link rel="stylesheet" href="95_15e550727adffee3edfd.css">
      <link rel="stylesheet" href="96_04d18b193b4a157d41e5.css">
      <link rel="stylesheet" href="Footer_203ab025b84beaf65bcb.css">
   </head>
   <body>
      <div data-server-rendered="true" id="__nuxt">
         <!---->
         <div id="__layout">
            <div data-app-variant="6" id="cosmo" class="container app container-main cosmo container_device_mobile">
               <div class="pwa-nameplate" style="display:none;">
                  <div class="pwa-nameplate__cnt wrap">
                     <svg xmlns="http://www.w3.org/2000/svg" class="pwa-nameplate__close icon sprite-icons">
                        <use href="b6c0d35b37330cb19938d07d27763f9f.svg#i-close-s" xlink:href="b6c0d35b37330cb19938d07d27763f9f.svg#i-close-s"></use>
                     </svg>
                     <img src="icon_Cosmopolitan.png" alt="app-logo" class="pwa-nameplate__icon"> 
                     <div class="pwa-nameplate__text">
                        <span class="pwa-nameplate__text__title">Cosmo</span> 
                        <p class="pwa-nameplate__text__description">Красота . Мода . Звезды</p>
                     </div>
                     <button class="pwa-nameplate__button">Установить</button>
                  </div>
               </div>
               <!----> <!----> 
               <div>
                  <div id="sidebar" class="sidebar" style="display:none;" data-v-6656b250="">
                     <div class="sidebar-search" data-v-6656b250="">
                        <button type="button" class="sidebar-search__layer" data-v-6656b250=""></button> <!----> <span class="sidebar-search__field" data-v-6656b250="">поиск</span> 
                        <button class="sidebar-search__close" data-v-6656b250="">
                           <!---->
                        </button>
                     </div>
                     <div class="sidebar-border --grey" data-v-6656b250=""></div>
                     <div data-v-6656b250="">
                        <div line="bottom" class="sidebar-menu" data-v-ba5b66fc="" data-v-6656b250="">
                           <!----> 
                           <div class="sidebar-menu__list" data-v-ba5b66fc="">
                              <div data-name="buy-magazine" class="sidebar-menu__list__item" data-v-ba5b66fc="">
                                 <div class="sidebar-menu__link --parent --buy-magazine" data-v-ba5b66fc="">
                                    <a target="_blank" href="https://gold.bet/landings/uz/casino-welcome/index.html" rel="noreferrer" class="sidebar-menu__anchor" data-v-ba5b66fc="">
                                    Купить журнал
                                    </a> <!---->
                                 </div>
                                 <div class="sidebar-menu__sublink" style="display:none;" data-v-ba5b66fc=""></div>
                              </div>
                              <div data-name="school" class="sidebar-menu__list__item" data-v-ba5b66fc="">
                                 <div class="sidebar-menu__link --parent" data-v-ba5b66fc="">
                                    <a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__anchor" data-v-ba5b66fc="">
                                    Азбука здоровья
                                    </a> <!---->
                                 </div>
                                 <div class="sidebar-menu__sublink" style="display:none;" data-v-ba5b66fc=""></div>
                              </div>
                              <div data-name="news" class="sidebar-menu__list__item sidebar-menu__list__item_with_subitems" data-v-ba5b66fc="">
                                 <div class="sidebar-menu__link --parent" data-v-ba5b66fc="">
                                    <a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__anchor" data-v-ba5b66fc="">
                                    Новости
                                    </a> 
                                    <button class="sidebar-menu__arrow" data-v-ba5b66fc="">
                                       <!---->
                                    </button>
                                 </div>
                                 <div class="sidebar-menu__sublink" style="display:none;" data-v-ba5b66fc=""><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Мода</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Отношения</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Красота</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Здоровье</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Звезды</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Стиль жизни</span></a></div>
                              </div>
                              <div data-name="koronavirus" class="sidebar-menu__list__item sidebar-menu__list__item_with_subitems" data-v-ba5b66fc="">
                                 <div class="sidebar-menu__link --parent" data-v-ba5b66fc="">
                                    <a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__anchor" data-v-ba5b66fc="">
                                    COVID-19
                                    </a> 
                                    <button class="sidebar-menu__arrow" data-v-ba5b66fc="">
                                       <!---->
                                    </button>
                                 </div>
                                 <div class="sidebar-menu__sublink" style="display:none;" data-v-ba5b66fc=""><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Здоровье</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Общество</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Карантин</span></a></div>
                              </div>
                              <div data-name="contests" class="sidebar-menu__list__item" data-v-ba5b66fc="">
                                 <div class="sidebar-menu__link --parent" data-v-ba5b66fc="">
                                    <a target="_blank" href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__anchor" data-v-ba5b66fc="">
                                    Конкурсы
                                    </a> <!---->
                                 </div>
                                 <div class="sidebar-menu__sublink" style="display:none;" data-v-ba5b66fc=""></div>
                              </div>
                              <div data-name="video" class="sidebar-menu__list__item sidebar-menu__list__item_with_subitems" data-v-ba5b66fc="">
                                 <div class="sidebar-menu__link --parent" data-v-ba5b66fc="">
                                    <a target="_blank" href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__anchor" data-v-ba5b66fc="">
                                    Видео
                                    </a> 
                                    <button class="sidebar-menu__arrow" data-v-ba5b66fc="">
                                       <!---->
                                    </button>
                                 </div>
                                 <div class="sidebar-menu__sublink" style="display:none;" data-v-ba5b66fc=""><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Мода</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Красота</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Звезды</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Секс</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Диеты</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Спорт и фитнес</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Лайфхаки</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Рецепты</span></a></div>
                              </div>
                              <div data-name="cosmoshop" class="sidebar-menu__list__item" data-v-ba5b66fc="">
                                 <div class="sidebar-menu__link --parent" data-v-ba5b66fc="">
                                    <a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__anchor" data-v-ba5b66fc="">
                                    Cosmoshop
                                    </a> <!---->
                                 </div>
                                 <div class="sidebar-menu__sublink" style="display:none;" data-v-ba5b66fc=""></div>
                              </div>
                              <div data-name="fashion" class="sidebar-menu__list__item sidebar-menu__list__item_with_subitems" data-v-ba5b66fc="">
                                 <div class="sidebar-menu__link --parent" data-v-ba5b66fc="">
                                    <a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__anchor" data-v-ba5b66fc="">
                                    Мода
                                    </a> 
                                    <button class="sidebar-menu__arrow" data-v-ba5b66fc="">
                                       <!---->
                                    </button>
                                 </div>
                                 <div class="sidebar-menu__sublink" style="display:none;" data-v-ba5b66fc=""><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Стиль звезд</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Тенденции</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Шопинг</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Недели моды</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Практика</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Кто есть кто</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Street style</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Коллекции брендов</span></a></div>
                              </div>
                              <div data-name="beauty" class="sidebar-menu__list__item sidebar-menu__list__item_with_subitems" data-v-ba5b66fc="">
                                 <div class="sidebar-menu__link --parent" data-v-ba5b66fc="">
                                    <a href="https://www.cosmo.ru/beauty/" class="sidebar-menu__anchor" data-v-ba5b66fc="">
                                    Красота
                                    </a> 
                                    <button class="sidebar-menu__arrow" data-v-ba5b66fc="">
                                       <!---->
                                    </button>
                                 </div>
                                 <div class="sidebar-menu__sublink" style="display:none;" data-v-ba5b66fc=""><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Блоги</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Макияж</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Уход за лицом</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Парфюм</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Волосы</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Тело</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Маникюр</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Красота звезд</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Мастер-класс</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Cosmo-тест</span></a></div>
                              </div>
                              <div data-name="stars" class="sidebar-menu__list__item sidebar-menu__list__item_with_subitems" data-v-ba5b66fc="">
                                 <div class="sidebar-menu__link --parent" data-v-ba5b66fc="">
                                    <a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__anchor" data-v-ba5b66fc="">
                                    Звезды
                                    </a> 
                                    <button class="sidebar-menu__arrow" data-v-ba5b66fc="">
                                       <!---->
                                    </button>
                                 </div>
                                 <div class="sidebar-menu__sublink" style="display:none;" data-v-ba5b66fc=""><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Светская хроника</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Звезды онлайн</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Новые имена</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Крупным планом</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Интервью</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Биографии звезд</span></a></div>
                              </div>
                              <div data-name="sex-love" class="sidebar-menu__list__item sidebar-menu__list__item_with_subitems" data-v-ba5b66fc="">
                                 <div class="sidebar-menu__link --parent" data-v-ba5b66fc="">
                                    <a href="https://www.cosmo.ru/sex-love/" class="sidebar-menu__anchor" data-v-ba5b66fc="">
                                    Отношения
                                    </a> 
                                    <button class="sidebar-menu__arrow" data-v-ba5b66fc="">
                                       <!---->
                                    </button>
                                 </div>
                                 <div class="sidebar-menu__sublink" style="display:none;" data-v-ba5b66fc=""><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Ты и он</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Секс</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Что думают мужчины</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Свадьба</span></a></div>
                              </div>
                              <div data-name="horoscope" class="sidebar-menu__list__item" data-v-ba5b66fc="">
                                 <div class="sidebar-menu__link --parent" data-v-ba5b66fc="">
                                    <a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__anchor nuxt-link-active" data-v-ba5b66fc="">
                                    Гороскоп
                                    </a> <!---->
                                 </div>
                                 <div class="sidebar-menu__sublink" style="display:none;" data-v-ba5b66fc=""></div>
                              </div>
                              <div data-name="health" class="sidebar-menu__list__item sidebar-menu__list__item_with_subitems" data-v-ba5b66fc="">
                                 <div class="sidebar-menu__link --parent" data-v-ba5b66fc="">
                                    <a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__anchor" data-v-ba5b66fc="">
                                    Здоровье
                                    </a> 
                                    <button class="sidebar-menu__arrow" data-v-ba5b66fc="">
                                       <!---->
                                    </button>
                                 </div>
                                 <div class="sidebar-menu__sublink" style="display:none;" data-v-ba5b66fc=""><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Йога</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Беременность</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Есть вопрос</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Здоровье</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Диеты</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Спорт и фитнес</span></a></div>
                              </div>
                              <div data-name="lifestyle" class="sidebar-menu__list__item sidebar-menu__list__item_with_subitems" data-v-ba5b66fc="">
                                 <div class="sidebar-menu__link --parent" data-v-ba5b66fc="">
                                    <a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__anchor" data-v-ba5b66fc="">
                                    Стиль жизни
                                    </a> 
                                    <button class="sidebar-menu__arrow" data-v-ba5b66fc="">
                                       <!---->
                                    </button>
                                 </div>
                                 <div class="sidebar-menu__sublink" style="display:none;" data-v-ba5b66fc=""><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Афиша</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Путешествия</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Лайфхаки</span></a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Хобби</span></a><a href="https://www.cosmo.ru/lifestyle/films/" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Фильмы</span></a><a href="https://www.cosmo.ru/lifestyle/series/" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Сериалы</span></a><a href="https://www.cosmo.ru/lifestyle/treylery/" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Трейлеры</span></a><a href="https://www.cosmo.ru/lifestyle/music/" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Музыка</span></a><a href="https://www.cosmo.ru/lifestyle/books/" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Книги</span></a><a href="https://www.cosmo.ru/lifestyle/recipe/" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Рецепты</span></a><a href="https://www.cosmo.ru/lifestyle/interior/" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Интерьер</span></a><a href="https://www.cosmo.ru/lifestyle/technology/" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Техника</span></a><a href="https://www.cosmo.ru/lifestyle/auto/" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Авто</span></a><a href="https://www.cosmo.ru/lifestyle/society/" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Общество</span></a><a href="https://www.cosmo.ru/lifestyle/stil-zhizni/" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Стиль жизни</span></a></div>
                              </div>
                              <div data-name="psychology" class="sidebar-menu__list__item sidebar-menu__list__item_with_subitems" data-v-ba5b66fc="">
                                 <div class="sidebar-menu__link --parent" data-v-ba5b66fc="">
                                    <a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__anchor" data-v-ba5b66fc="">
                                    Психология
                                    </a> 
                                    <button class="sidebar-menu__arrow" data-v-ba5b66fc="">
                                       <!---->
                                    </button>
                                 </div>
                                 <div class="sidebar-menu__sublink" style="display:none;" data-v-ba5b66fc=""><a href="https://www.cosmo.ru/psychology/career/" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Карьера</span></a><a href="https://www.cosmo.ru/psychology/psychology/" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Психология</span></a><a href="https://www.cosmo.ru/psychology/child/" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Дети</span></a><a href="https://www.cosmo.ru/psychology/education/" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">Образование</span></a><a href="https://www.cosmo.ru/psychology/real_stories/" class="sidebar-menu__link --child" data-v-ba5b66fc=""><span data-v-ba5b66fc="">История успеха</span></a></div>
                              </div>
                              <div data-name="blog" class="sidebar-menu__list__item" data-v-ba5b66fc="">
                                 <div class="sidebar-menu__link --parent" data-v-ba5b66fc="">
                                    <a target="_blank" href="https://www.cosmo.ru/editors/blogs/" class="sidebar-menu__anchor" data-v-ba5b66fc="">
                                    Блог Редакции
                                    </a> <!---->
                                 </div>
                                 <div class="sidebar-menu__sublink" style="display:none;" data-v-ba5b66fc=""></div>
                              </div>
                              <div data-name="specialProjects" class="sidebar-menu__list__item" data-v-ba5b66fc="">
                                 <div class="sidebar-menu__link --parent" data-v-ba5b66fc="">
                                    <a target="_blank" href="https://www.cosmo.ru/editors/contests/" class="sidebar-menu__anchor" data-v-ba5b66fc="">
                                    Спецпроекты
                                    </a> <!---->
                                 </div>
                                 <div class="sidebar-menu__sublink" style="display:none;" data-v-ba5b66fc=""></div>
                              </div>
                              <div class="sidebar-menu__list__item" data-v-ba5b66fc="">
                                 <div class="sidebar-menu__link --parent" data-v-ba5b66fc="">
                                    <a href="https://www.cosmo.ru/tag/cosmo-events/" class="sidebar-menu__anchor" data-v-ba5b66fc="">
                                    Мероприятия
                                    </a> <!---->
                                 </div>
                                 <div class="sidebar-menu__sublink" style="display:none;" data-v-ba5b66fc=""></div>
                              </div>
                              <div data-name="contacts" class="sidebar-menu__list__item" data-v-ba5b66fc="">
                                 <div class="sidebar-menu__link --parent" data-v-ba5b66fc="">
                                    <a href="https://www.cosmo.ru/contacts/" class="sidebar-menu__anchor" data-v-ba5b66fc="">
                                    Контакты
                                    </a> <!---->
                                 </div>
                                 <div class="sidebar-menu__sublink" style="display:none;" data-v-ba5b66fc=""></div>
                              </div>
                           </div>
                        </div>
                        <div class="sidebar-border --muted" data-v-6656b250=""></div>
                     </div>
                     <div data-v-6656b250="">
                        <div line="bottom" class="sidebar-menu" data-v-ba5b66fc="" data-v-6656b250="">
                           <!----> 
                           <div class="sidebar-menu__list" data-v-ba5b66fc="">
                              <div data-name="compatibilityHoroscope" class="sidebar-menu__list__item" data-v-ba5b66fc="">
                                 <div class="sidebar-menu__link --parent" data-v-ba5b66fc="">
                                    <a target="_blank" href="https://gold.bet/landings/uz/casino-welcome/index.html" class="sidebar-menu__anchor" data-v-ba5b66fc="">
                                    Гороскоп совместимости
                                    </a> <!---->
                                 </div>
                                 <div class="sidebar-menu__sublink" style="display:none;" data-v-ba5b66fc=""></div>
                              </div>
                              <div data-name="kamasutra" class="sidebar-menu__list__item" data-v-ba5b66fc="">
                                 <div class="sidebar-menu__link --parent" data-v-ba5b66fc="">
                                    <a target="_blank" href="https://www.cosmo.ru/sex-love/kamasutra/" class="sidebar-menu__anchor" data-v-ba5b66fc="">
                                    Камасутра
                                    </a> <!---->
                                 </div>
                                 <div class="sidebar-menu__sublink" style="display:none;" data-v-ba5b66fc=""></div>
                              </div>
                              <div data-name="calorieCounter" class="sidebar-menu__list__item" data-v-ba5b66fc="">
                                 <div class="sidebar-menu__link --parent" data-v-ba5b66fc="">
                                    <a target="_blank" href="https://www.cosmo.ru/health/calories/" class="sidebar-menu__anchor" data-v-ba5b66fc="">
                                    Счетчик калорий
                                    </a> <!---->
                                 </div>
                                 <div class="sidebar-menu__sublink" style="display:none;" data-v-ba5b66fc=""></div>
                              </div>
                              <div data-name="weightCalculator" class="sidebar-menu__list__item" data-v-ba5b66fc="">
                                 <div class="sidebar-menu__link --parent" data-v-ba5b66fc="">
                                    <a target="_blank" href="https://www.cosmo.ru/health/weight_calc/" class="sidebar-menu__anchor" data-v-ba5b66fc="">
                                    Калькулятор веса
                                    </a> <!---->
                                 </div>
                                 <div class="sidebar-menu__sublink" style="display:none;" data-v-ba5b66fc=""></div>
                              </div>
                           </div>
                        </div>
                        <div class="sidebar-border --muted" data-v-6656b250=""></div>
                     </div>
                     <!----> <!----> 
                     <div line="bottom" class="sidebar-menu --info-text" data-v-ba5b66fc="" data-v-6656b250="">
                        <!----> 
                        <div class="sidebar-menu__list" data-v-ba5b66fc="">
                           <div data-name="agreement" class="sidebar-menu__list__item" data-v-ba5b66fc="">
                              <div class="sidebar-menu__link --parent" data-v-ba5b66fc="">
                                 <a target="_blank" href="https://gold.bet/landings/uz/casino-welcome/index.html" rel="noreferrer" class="sidebar-menu__anchor" data-v-ba5b66fc="">
                                 Политика конфиденциальности
                                 </a> <!---->
                              </div>
                              <div class="sidebar-menu__sublink" style="display:none;" data-v-ba5b66fc=""></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <nav id="navbar" class="navbar app__navbar" data-v-407d1834="">
                  <div class="navbar__wrap wrap" style="padding-top: 0;padding-bottom: 0;" data-v-407d1834="">
                     <div class="navbar__side" data-v-407d1834="">
                        <button title="Меню" class="navbar__burger" data-v-407d1834=""></button> 
                        <a href="https://gold.bet/landings/uz/casino-welcome/index.html" exact="true" class="navbar__logo" data-v-407d1834="">
                           Cosmopolitan
                           <img src="logo-cosmo-full_6dd4d78.svg" alt="Cosmopolitan" class="navbar__logo-full" data-v-407d1834="" width="137" height="25"> <!---->
                        </a>
                        <div class="navbar__menu menu" data-v-407d1834="">
                           <div class="menu__list" data-v-407d1834=""><a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank" data-name="news" class="menu__item" data-v-407d1834="">
                              Новости
                              </a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" data-name="whealth" target="_blank" class="menu__item" data-v-407d1834="">
                              Здоровье
                              </a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" data-name="cosmoshop" target="_blank" class="menu__item" data-v-407d1834="">
                              Cosmoshop
                              </a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" data-name="fashion" target="_blank" class="menu__item" data-v-407d1834="">
                              Мода
                              </a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" data-name="beauty" target="_blank" class="menu__item" data-v-407d1834="">
                              Красота
                              </a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" data-name="stars" target="_blank" class="menu__item" data-v-407d1834="">
                              Звезды
                              </a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" data-name="sex" target="_blank" class="menu__item" data-v-407d1834="">
                              Секс
                              </a><a data-name="forum" target="_blank" href="https://gold.bet/landings/uz/casino-welcome/index.html" rel="noreferrer" class="menu__item" data-v-407d1834="">
                              Форум
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="navbar__side" data-v-407d1834="">
                        <ul class="navbar__controls controls" data-v-407d1834="">
                           <li class="controls__item controls__item_ad" data-v-407d1834="">
                              <!---->
                           </li>
                           <li class="controls__item" data-v-407d1834="">
                              <a href="https://gold.bet/landings/uz/casino-welcome/index.html" data-v-407d1834="">
                                 Почтовая рассылка
                                 <svg xmlns="http://www.w3.org/2000/svg" class="controls__item-icon --mail icon sprite-icons" data-v-407d1834="">
                                    <use href="b6c0d35b37330cb19938d07d27763f9f.svg#i-mail" xlink:href="b6c0d35b37330cb19938d07d27763f9f.svg#i-mail" data-v-407d1834=""></use>
                                 </svg>
                              </a>
                           </li>
                           <li class="controls__item" data-v-407d1834="">
                              <button aria-label="Search Button" class="controls__item-button" data-v-407d1834="">
                                 <svg xmlns="http://www.w3.org/2000/svg" class="controls__item-icon icon sprite-icons" data-v-407d1834="">
                                    <use href="b6c0d35b37330cb19938d07d27763f9f.svg#i-search" xlink:href="b6c0d35b37330cb19938d07d27763f9f.svg#i-search" data-v-407d1834=""></use>
                                 </svg>
                              </button>
                           </li>
                           <li class="controls__item" data-v-407d1834="">
                              <button aria-label="Auth Button" class="controls__item-button" data-v-407d1834="">
                                 <span class="notifications-count" style="display:none;" data-v-407d1834="">
                                 0
                                 </span> 
                                 <svg xmlns="http://www.w3.org/2000/svg" class="icon sprite-icons controls__item-icon controls__item-user-icon" data-v-407d1834="">
                                    <use href="b6c0d35b37330cb19938d07d27763f9f.svg#i-user-c" xlink:href="b6c0d35b37330cb19938d07d27763f9f.svg#i-user-c" data-v-407d1834=""></use>
                                 </svg>
                              </button>
                           </li>
                        </ul>
                     </div>
                  </div>
               </nav>
               <div class="loader main-content">
                  <div class="nuxt-root">
                     <div>
                        <div data-v-6f5f75fb="">
                           <div class="container detail-page detail-with-video-recommendation" data-v-6f5f75fb="">
                              <div id="article_id_detail_1" data-fetch-key="0" data-v-63b57880="" data-v-6f5f75fb="">
                                 <div class="a_-d-banner--article_id a_-d-banner--mobile" style="display:;" data-v-63b57880="">
                                    <div banner-name="article_id" class="a_-d-wrapper a_-d-wrapper--showed a_-d--mobile a_-d--impression-viewable_unknown" style="max-width:1290px;" data-v-63b57880="">
                                       <div class="a_-d" data-v-63b57880="">
                                          <!----> 
                                          <button class="a_-d__close icon-close" style="display:none;" data-v-63b57880="">
                                             <!---->
                                          </button>
                                          <!----> <!----> <!----> <!---->
                                       </div>
                                    </div>
                                 </div>
                                 <!---->
                              </div>
                              <div data-v-6f5f75fb="">
                                 <div id="overlay_detail_1" data-fetch-key="1" data-v-63b57880="" data-v-6f5f75fb="">
                                    <div class="a_-d-banner--overlay a_-d-banner--mobile" style="display:none;" data-v-63b57880="">
                                       <div banner-name="overlay" class="a_-d-wrapper a_-d-wrapper--showed a_-d--mobile a_-d--impression-viewable_unknown" style="max-width:1290px;" data-v-63b57880="">
                                          <div class="a_-d" data-v-63b57880="">
                                             <!----> 
                                             <button class="a_-d__close icon-close" style="display:none;" data-v-63b57880="">
                                                <!---->
                                             </button>
                                             <!----> <!----> <!----> <!---->
                                          </div>
                                       </div>
                                    </div>
                                    <!---->
                                 </div>
                              </div>
                              <div id="billboard_topline_detail_1" data-fetch-key="2" class="detail-billboard-topline" data-v-63b57880="" data-v-6f5f75fb="">
                                 <div class="a_-d-banner--billboard_topline a_-d-banner--mobile" style="display:;" data-v-63b57880="">
                                    <div banner-name="billboard_topline" class="a_-d-wrapper a_-d-wrapper--showed a_-d--mobile a_-d--impression-viewable_unknown main_banner1" style="max-width:1290px;" data-v-63b57880=""> <a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank"><img src="1150x380-casino-uz.jpg" alt=""></a>
                                       <div class="a_-d --border" data-v-63b57880="">
                                          <!----> 
                                          <button class="a_-d__close icon-close" style="display:none;" data-v-63b57880="">
                                             <!---->
                                          </button>
                                          <span class="a_-d__info" data-v-63b57880="">
                                          РЕКЛАМА – ПРОДОЛЖЕНИЕ НИЖЕ
                                          </span> <!----> <!----> <!---->
                                       </div>
                                    </div>
                                 </div>
                                 <!---->
                              </div>
                              <!----> 
                              <div data-v-6f5f75fb="">
                                 <div class="detail-page__articles" data-v-6f5f75fb="">
                                    <!----> 
                                    <div itemscope="itemscope" itemtype="http://schema.org/Article" id="article-933365" class="article-detail-page article article--0 detail-page__article" data-v-6f5f75fb="">
                                       <div>
                                          <link itemprop="mainEntityOfPage" href="https://www.cosmo.ru/horoscope/weekly_main/samyy-udachlivyy-znak-zodiaka-vybor-astrologov/">
                                          <div itemprop="publisher" itemscope="itemscope" itemtype="https://schema.org/Organization">
                                             <div itemprop="logo" itemscope="itemscope" itemtype="https://schema.org/ImageObject">
                                                <meta itemprop="url" content="https://www.cosmo.ru/design/i/cosmo-logo-sm.png">
                                                <meta itemprop="width" content="142">
                                                <meta itemprop="height" content="26">
                                             </div>
                                             <meta itemprop="name" content="cosmo.ru">
                                             <meta itemprop="legalName" content="ООО «Фэшн Пресс»">
                                             <meta itemprop="telephone" content="+74952520999">
                                             <meta itemprop="url" content="https://www.cosmo.ru">
                                             <div itemprop="address" itemscope="itemscope" itemtype="https://schema.org/PostalAddress">
                                                <meta itemprop="streetAddress" content="Большой Саввинский переулок, д. 12, стр. 6, 2 этаж, Деловой Квартал «Московский шелк»">
                                                <meta itemprop="postalCode" content="119435">
                                                <meta itemprop="addressLocality" content="Москва">
                                             </div>
                                          </div>
                                          <!---->
                                       </div>
                                       <div id="article-detail_933365" itemprop="articleBody" class="article-detail">
                                          <div class="article-detail__desc">
                                             <header class="article-detail__header">
                                                <div class="article-detail__breadcrumbs breadcrumbs breadcrumbs_skin_grey" data-v-2adecc1e="">
                                                   <div class="breadcrumbs__list" data-v-2adecc1e="">
                                                      <div itemprop="articleSection" class="breadcrumbs__item" data-v-2adecc1e=""><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="breadcrumbs__link nuxt-link-active" data-v-2adecc1e="">
                                                         Гороскоп
                                                         </a>
                                                      </div>
                                                      <div itemprop="articleSection" class="breadcrumbs__item" data-v-2adecc1e=""><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="breadcrumbs__link nuxt-link-active" data-v-2adecc1e="">
                                                         Общий гороскоп на неделю
                                                         </a>
                                                      </div>
                                                   </div>
                                                   <div itemprop="datePublished dateModified" datetime="2020-11-20T15:00:00.000Z" class="breadcrumbs__date" data-v-2adecc1e="">
                                                      20.11.2020, 15:00
                                                   </div>
                                                </div>
                                                <h1 itemprop="headline" class="article-detail__title">Самые удачливые знаки зодиака</h1>
                                                <div class="article-detail__subtitle">Что такое удача, от чего она зависит, каким вселенским правилам она подчиняется?</div>
                                                <div class="author-wrapper article-detail__author" data-v-4bcd4960="">
                                                   <div itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person" class="author-article" data-v-4bcd4960="">
                                                      <a href="https://gold.bet/landings/uz/casino-welcome/index.html" itemprop="url" class="author-article__cnt --is-really" data-v-4bcd4960="">
                                                         <div class="picture picture-container picture-container_stretch" data-v-0ae5d9d6="" data-v-4bcd4960="">
                                                            <div class="wrapper wrapper_defined_ratio" data-v-0ae5d9d6="">
                                                               <div data-v-0ae5d9d6="">
                                                                  <meta itemprop="url" content="/_nuxt/avatar_e442990.png" data-v-0ae5d9d6="">
                                                                  <meta itemprop="width" content="50" data-v-0ae5d9d6="">
                                                                  <meta itemprop="height" content="50" data-v-0ae5d9d6="">
                                                                  <meta itemprop="representativeOfPage" content="1" data-v-0ae5d9d6="">
                                                               </div>
                                                               <figure class="picture" data-v-0ae5d9d6="">
                                                                  <picture itemscope="itemscope" itemtype="https://schema.org/ImageObject" class="picture__content" data-v-0ae5d9d6="">
                                                                     <source srcset="avatar_2163a9b.webp 1x, avatar_2163a9b.webp 2x" type="image/webp" data-v-0ae5d9d6="">
                                                                     <source srcset="avatar_e442990.png 1x, avatar_e442990.png 2x" data-v-0ae5d9d6="">
                                                                     <img src="avatar_e442990.png" srcset="avatar_e442990.png 1x, avatar_e442990.png 2x" alt="Cosmo.ru" title="" draggable="false" itemprop="image" data-v-0ae5d9d6="" width="50" height="50">
                                                                  </picture>
                                                               </figure>
                                                               <div title="" class="layer" style="padding-top:100%;" data-v-0ae5d9d6=""></div>
                                                            </div>
                                                         </div>
                                                         <div class="author-info" data-v-4bcd4960=""><span field="name" itemprop="name" data-v-4bcd4960="">  
                                                            Cosmo.ru
                                                            </span> <span field="description" itemprop="jobTitle" data-v-4bcd4960="">
                                                            редакция
                                                            </span>
                                                         </div>
                                                      </a>
                                                   </div>
                                                   <!---->
                                                </div>
                                                <div class="tags article-detail__tags">
                                                   <span class="tags__title">Тэги:</span> 
                                                   <div class="tags__list">
                                                      <div class="tags__item"><a href="https://gold.bet/landings/uz/casino-welcome/index.html" title="Илон Маск - биография" class="tags__link" target="_blank">
                                                         Илон Маск
                                                         </a>
                                                      </div>
                                                      <div class="tags__item"><a href="https://gold.bet/landings/uz/casino-welcome/index.html" title="Билл Гейтс - биография" class="tags__link" target="_blank">
                                                         Билл Гейтс
                                                         </a>
                                                      </div>
                                                      <div class="tags__item"><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="tags__link" target="_blank">
                                                         Знаки Зодиака
                                                         </a>
                                                      </div>
                                                      <div class="tags__item"><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="tags__link" target="_blank">
                                                         Богатство
                                                         </a>
                                                      </div>
                                                      <div class="tags__item"><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="tags__link" target="_blank">
                                                         удача
                                                         </a>
                                                      </div>
                                                   </div>
                                                </div>
                                             </header>
                                             <div class="article-detail__social-share">
                                                <div class="sticky">
                                                   <!---->
                                                </div>
                                             </div>
                                             <div class="article-detail__content">
                                                <div>
                                                   <article class="article-detail_tag_p">
                                                      <div class="article-detail__image">
                                                         <div class="picture-container picture-container_stretch" data-v-0ae5d9d6="">
                                                            <div class="wrapper wrapper_defined_ratio" data-v-0ae5d9d6="">
                                                               <!----> 
                                                               <figure class="picture" data-v-0ae5d9d6="">
                                                                  <picture class="picture__content" data-v-0ae5d9d6="">
                                                                     <source srcset="e86b32bbe649bdffaf43586637a0c707_ce_2367x1578x0x0_cropped_300x200.webp 1x, e86b32bbe649bdffaf43586637a0c707_ce_2367x1578x0x0_cropped_600x400.webp 2x" media="(max-width: 649px)" type="image/webp" data-v-0ae5d9d6="">
                                                                     <source srcset="e86b32bbe649bdffaf43586637a0c707_ce_2367x1578x0x0_cropped_600x400.webp 1x, e86b32bbe649bdffaf43586637a0c707_ce_2367x1578x0x0_cropped_1200x800.webp 2x" media="(max-width: 767px)" type="image/webp" data-v-0ae5d9d6="">
                                                                     <source srcset="e86b32bbe649bdffaf43586637a0c707_ce_2367x1578x0x0_cropped_650x433.webp 1x, e86b32bbe649bdffaf43586637a0c707_ce_2367x1578x0x0_cropped_1300x866.webp 2x" media="(max-width: 939px)" type="image/webp" data-v-0ae5d9d6="">
                                                                     <source srcset="e86b32bbe649bdffaf43586637a0c707_ce_2367x1578x0x0_cropped_510x340.webp 1x, e86b32bbe649bdffaf43586637a0c707_ce_2367x1578x0x0_cropped_1020x680.webp 2x" media="(max-width: 1199px)" type="image/webp" data-v-0ae5d9d6="">
                                                                     <source srcset="e86b32bbe649bdffaf43586637a0c707_ce_2367x1578x0x0_cropped_666x444.webp 1x, e86b32bbe649bdffaf43586637a0c707_ce_2367x1578x0x0_cropped_1332x888.webp 2x" media="(min-width: 1200px)" type="image/webp" data-v-0ae5d9d6="">
                                                                     <source srcset="e86b32bbe649bdffaf43586637a0c707_ce_2367x1578x0x0_cropped_300x200.jpg 1x, e86b32bbe649bdffaf43586637a0c707_ce_2367x1578x0x0_cropped_600x400.jpg 2x" media="(max-width: 649px)" data-v-0ae5d9d6="">
                                                                     <source srcset="e86b32bbe649bdffaf43586637a0c707_ce_2367x1578x0x0_cropped_600x400.jpg 1x, e86b32bbe649bdffaf43586637a0c707_ce_2367x1578x0x0_cropped_1200x800.jpg 2x" media="(max-width: 767px)" data-v-0ae5d9d6="">
                                                                     <source srcset="e86b32bbe649bdffaf43586637a0c707_ce_2367x1578x0x0_cropped_650x433.jpg 1x, e86b32bbe649bdffaf43586637a0c707_ce_2367x1578x0x0_cropped_1300x866.jpg 2x" media="(max-width: 939px)" data-v-0ae5d9d6="">
                                                                     <source srcset="e86b32bbe649bdffaf43586637a0c707_ce_2367x1578x0x0_cropped_510x340.jpg 1x, e86b32bbe649bdffaf43586637a0c707_ce_2367x1578x0x0_cropped_1020x680.jpg 2x" media="(max-width: 1199px)" data-v-0ae5d9d6="">
                                                                     <source srcset="e86b32bbe649bdffaf43586637a0c707_ce_2367x1578x0x0_cropped_666x444.jpg 1x, e86b32bbe649bdffaf43586637a0c707_ce_2367x1578x0x0_cropped_1332x888.jpg 2x" media="(min-width: 1200px)" data-v-0ae5d9d6="">
                                                                     <img src="e86b32bbe649bdffaf43586637a0c707_ce_2367x1578x0x0_cropped_666x444.jpg" srcset="e86b32bbe649bdffaf43586637a0c707_ce_2367x1578x0x0_cropped_666x444.jpg 1x, e86b32bbe649bdffaf43586637a0c707_ce_2367x1578x0x0_cropped_1332x888.jpg 2x" alt="Самый удачливый знак зодиака – выбор астрологов" title="Самый удачливый знак зодиака – выбор астрологов" draggable="false" data-v-0ae5d9d6="" width="666" height="444">
                                                                  </picture>
                                                               </figure>
                                                               <div title="Самый удачливый знак зодиака – выбор астрологов" class="layer" style="padding-top:66.66666666666667%;" data-v-0ae5d9d6=""></div>
                                                            </div>
                                                         </div>
                                                         <div class="article-detail__image-source">Shutterstock</div>
                                                      </div>
                                                      <!----> 
                                                      <p class="article-element article-element_first_big_letter" data-v-7eaaa322="">В сегодняшней статье мы попробуем найти ответ на этот вопрос на примере одного интересного случая. Об этом случае нашей редакции поведал Исломбек  Каримов, собственно с ним этот случай и произошел. <br> <br>
                                                        Исломбек работает аналитиком в крупнейшем игровом ресурсе Узбекистана "<a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank">Gold Bet Casino</a>". Однажды он как обычно ехал на работу и листал ленту новостей, где увидел статью о трёх самых везучих знаках зодиака. Из-за простого любопытства Исломбек открыл статью и хотел посмотреть есть-ли он среди этих знаков. <br> <br>

Он не нашел свой знак зодиака в статье, но не сильно расстроился, поскольку не очень-то и верил в подобного рода вещи. Но благодаря этой публикации ему пришла в голову интересная идея - провести свое собственное исследование. </p>
<a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank"><img  src="1150x380-casino-uz.jpg" alt=""></a>
                                                   

<p class="article-element article-element_first_big_letter" data-v-7eaaa322="">Поскольку он работает аналитиком, то решил посмотреть какие игроки, с каким знаком зодиака чаще всего выигрывают у них в <a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank">казино</a>. 

Приехав на работу Исломбек тут же взялся за дело и решил разбить игроков на несколько категорий: 

<ul style="padding-bottom: 15px;">
    <li><a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank">Игроки, которые играют в слоты</a></li>
    <li><a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank">Игроки, которые играют в live игры</a></li>
    <li><a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank">Игроки, которые делают ставки на спорт</a></li>
    <li><a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank">Игроки, которые выигрывали самые большие суммы</a></li>
</ul>
Начав выгружать нужные данные и проводить аналитику Исломбек просто потерял дар речи, когда увидел результаты. В каждой из приведенных выше категорий в пятерку лидеров входили те самые три знака зодиака, о которых он прочитал в утренней статье. <br> <br>
Не поверив своим глазам, Исломбек начал анализировать, то как играют эти люди, какие <a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank" style="color: #ff508b;">ставки</a> они делают и какие решения принимают во время игры. Просматривая все эти данные, он пришел к выводу, что это самые обычные игроки, которые делали абсолютно нелепые и хаотичные ставки, но им при этом невероятно везло. <br> <br>
Любая игра, в которую они начинали играть, как будто ломалась, эти игроки без каких либо явных причин умудрялись выигрывать огромные суммы денег. Удача незримо присутствовала с ними рядом, и позволяла им то, что не позволяет другим. Проанализировав игры каждого из трех знаков зодиака, Исломбек выделил ряд сильных и слабых сторон для каждого из них. 
                                                      </p>

                                                      <!---->
                                                   </article>
                                                   
                                                   <div class="article-detail_tag_h2">
                                                      <!----> <!----> 
                                                      <h2 align="center" style="padding-top: 20px;" id="a933365_c0" class="article-element" data-v-7eaaa322=""><a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank">Дева</a></h2>
                                                      <!---->
                                                   </div>
                                                   
                                                   <article class="article-detail_tag_p">
                                                    <img src="divka.jpeg" alt="" style="padding-bottom: 15px;">
                                                      <!----> <!----> 
                                                      <p class="article-element" data-v-7eaaa322="">Игроки с таким знаком практически никогда не уходят с пустыми карманами. Их действия кажутся холоднокровными и в то же время они не боятся рисковать, но чаще всего риск оправдан.  Девы считывают информацию с помощью неведомого "шестого чувства" и это чувство всегда помогает им <a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank">побеждать</a>.</p>
                                                      <!---->
                                                   </article>
                                                   <a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank"><img  src="1150x380-casino-uz.jpg" alt=""></a>
                                                   <div>
                                                      <!----> <!----> 
                                                      <div class="article-element article-element_relevant_article" data-v-7eaaa322="">
                                                         <!---->
                                                      </div>
                                                      <!---->
                                                   </div>
                                                   
                                                </div>
                                             </div>

                                             <div class="article-detail__side--0 article-detail__side--top article-detail__side sticky">
                                                <a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank"><img src="260x190-sport_uz.jpg" alt="" style="padding-bottom: 15px;"></a>
                                                <a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank"><img src="260x190-casino_uz.jpg" alt=""></a>
                                                <div class="sticky">
                                                   <div id="side_topline_detail_1" data-fetch-key="5" data-v-63b57880="">
                                                      <div class="a_-d-banner--side_topline a_-d-banner--mobile" style="display:;" data-v-63b57880="">
                                                         <div banner-name="side_topline" class="a_-d-wrapper a_-d-wrapper--showed a_-d--mobile a_-d--impression-viewable_unknown" style="max-width:1290px;" data-v-63b57880="">
                                                            <div class="a_-d" data-v-63b57880="">
                                                               <!----> 
                                                               <button class="a_-d__close icon-close" style="display:none;" data-v-63b57880="">
                                                                  <!---->
                                                               </button>
                                                               <!----> <!----> <!----> <!---->
                                                            </div>
                                                         </div>
                                                      </div>
                                                      <!---->
                                                   </div>
                                                </div>
                                             </div>
                                             
                                             
                                             <div class="article-detail__social-share">
                                                <div class="sticky">
                                                   <!---->
                                                </div>
                                             </div>
                                             <div class="article-detail__content">
                                                <div>
                                                   <div class="article-detail_tag_h3">
                                                      <!----> <!----> 
                                                      <h3 align="center" id="a933365_c2" class="article-element" data-v-7eaaa322="" style="padding-top: 15px; font-size: 28px;"><a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank">Весы</a></h3>
                                                      <!---->
                                                   </div>
                                                   <article class="article-detail_tag_p">
                                                    <img src="vesi.jpeg" alt="" style="padding-bottom: 15px;">
                                                      <!----> <!----> 
                                                      <p class="article-element" data-v-7eaaa322="">Так же лидером по везению являются Весы. Эти игроки крайне хаотичны и импульсивны, все их действия спонтанны и безрассудны, но так кажется только на первый взгляд. Потому что каждая их ставка, даже самая нелогичная на первый взгляд, приводит к выиграшу.

Обычно они играют в <a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank">слоты</a>, <a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank">рулетку</a> или <a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank">блэкджек</a>, в каждой из этих игр фортуна их не подводит. </p>
                                                      <!---->
                                                   </article>
                                                   <a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank"><img  src="1150x380-casino-uz.jpg" alt=""></a>
                                                  
                                                   <div class="article-detail_tag_h3">
                                                      <!----> <!----> 
                                                      <h3 align="center" style="padding-top: 15px; font-size: 28px;" id="a933365_c3" class="article-element" data-v-7eaaa322=""><a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank">Скорпион</a></h3>

                                                      <!---->
                                                   </div>
                                                   <article class="article-detail_tag_p">
                                                    <img src="_scorp.png" alt="" style="padding-bottom: 15px;">
                                                      <!----> <!----> 
                                                      <p class="article-element" data-v-7eaaa322="">И тройку самых везучих игроков закрывают Скорпионы - одни из самых богатых и удачливых знаков зодиака. Удача и феноменальные аналитические способности - качества, которые помогают достичь Финансового успеха этим игрокам. 
Обычно этому знаку зодиака сопутствует дьявольская удача в карточных играх и <a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank">ставках на спорт</a>. </p>
                                                      <!---->
                                                   </article>
                                                   <a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank"><img  src="1150x380-casino-uz.jpg" alt=""></a>
                                                   
                                                </div>
                                             </div>
                                             <div class="article-detail__side">
                                                <div class="sticky">
                                                   <div id="tgb_detail_1" data-fetch-key="9" data-v-63b57880="">
                                                      <div class="a_-d-banner--tgb a_-d-banner--mobile" style="display:;" data-v-63b57880="">
                                                         <div banner-name="tgb" class="a_-d-wrapper a_-d-wrapper--showed a_-d--mobile a_-d--impression-viewable_unknown" style="max-width:1290px;" data-v-63b57880="">
                                                            <div class="a_-d" data-v-63b57880="">
                                                               <!----> 
                                                               <button class="a_-d__close icon-close" style="display:none;" data-v-63b57880="">
                                                                  <!---->
                                                               </button>
                                                               <!----> <!----> <!----> <!---->
                                                            </div>
                                                         </div>
                                                      </div>
                                                      <!---->
                                                   </div>
                                                </div>
                                             </div>
                                             
                                             <div class="article-detail__social-share">
                                                <div class="sticky">
                                                   <!---->
                                                </div>
                                             </div>
                                             
                                             <div class="article-detail__side">
                                                <div class="sticky">
                                                   <div id="side_long_detail_1" data-fetch-key="13" data-v-63b57880="">
                                                      <div class="a_-d-banner--side_long a_-d-banner--mobile" style="display:;" data-v-63b57880="">
                                                         <div banner-name="side_long" class="a_-d-wrapper a_-d-wrapper--showed a_-d--mobile a_-d--impression-viewable_unknown" style="max-width:1290px;" data-v-63b57880="">
                                                            <div class="a_-d" data-v-63b57880="">
                                                               <!----> 
                                                               <button class="a_-d__close icon-close" style="display:none;" data-v-63b57880="">
                                                                  <!---->
                                                               </button>
                                                               <!----> <!----> <!----> <!---->
                                                            </div>
                                                         </div>
                                                      </div>
                                                      <!---->
                                                   </div>
                                                </div>
                                             </div>
                                             
                                             <div class="article-detail__social-share">
                                                <div class="sticky">
                                                   <!---->
                                                </div>
                                             </div>
                                             
                                             <div class="article-detail__side">
                                                <div class="sticky">
                                                   <div id="tgb_second_detail_1" data-fetch-key="17" data-v-63b57880="">
                                                      <div class="a_-d-banner--tgb_second a_-d-banner--mobile" style="display:;" data-v-63b57880="">
                                                         <div banner-name="tgb_second" class="a_-d-wrapper a_-d-wrapper--showed a_-d--mobile a_-d--impression-viewable_unknown" style="max-width:1290px;" data-v-63b57880="">
                                                            <div class="a_-d" data-v-63b57880="">
                                                               <!----> 
                                                               <button class="a_-d__close icon-close" style="display:none;" data-v-63b57880="">
                                                                  <!---->
                                                               </button>
                                                               <!----> <!----> <!----> <!---->
                                                            </div>
                                                         </div>
                                                      </div>
                                                      <!---->
                                                   </div>
                                                </div>
                                             </div>
                                             
                                             <div class="article-detail__social-share">
                                                <div class="sticky">
                                                   <!---->
                                                </div>
                                             </div>
                                             
                                             <div class="article-detail__side">
                                                <div class="sticky">
                                                   <div id="side_long_detail_1" data-fetch-key="21" data-v-63b57880="">
                                                      <div class="a_-d-banner--side_long a_-d-banner--mobile" style="display:;" data-v-63b57880="">
                                                         <div banner-name="side_long" class="a_-d-wrapper a_-d-wrapper--showed a_-d--mobile a_-d--impression-viewable_unknown" style="max-width:1290px;" data-v-63b57880="">
                                                            <div class="a_-d" data-v-63b57880="">
                                                               <!----> 
                                                               <button class="a_-d__close icon-close" style="display:none;" data-v-63b57880="">
                                                                  <!---->
                                                               </button>
                                                               <!----> <!----> <!----> <!---->
                                                            </div>
                                                         </div>
                                                      </div>
                                                      <!---->
                                                   </div>
                                                </div>
                                             </div>
                                             
                                             <div class="article-detail__social-share">
                                                <div class="sticky">
                                                   <!---->
                                                </div>
                                             </div>
                                             
                                             <div class="article-detail__side">
                                                <div class="sticky">
                                                   <div id="tgb_second_detail_1" data-fetch-key="24" data-v-63b57880="">
                                                      <div class="a_-d-banner--tgb_second a_-d-banner--mobile" style="display:;" data-v-63b57880="">
                                                         <div banner-name="tgb_second" class="a_-d-wrapper a_-d-wrapper--showed a_-d--mobile a_-d--impression-viewable_unknown" style="max-width:1290px;" data-v-63b57880="">
                                                            <div class="a_-d" data-v-63b57880="">
                                                               <!----> 
                                                               <button class="a_-d__close icon-close" style="display:none;" data-v-63b57880="">
                                                                  <!---->
                                                               </button>
                                                               <!----> <!----> <!----> <!---->
                                                            </div>
                                                         </div>
                                                      </div>
                                                      <!---->
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="cols --full article-detail__actions">
                                          <div class="wrap">
                                             <div class="cols --middle">
                                                <div class="col__cnt">
                                                  <!--  <ul class="reactions reactions_with_skeleton article-detail__reactions">
                                                      <li class="reactions__item"><span class="skeleton reactions__skeleton" data-v-5a18b9b4=""></span></li>
                                                      <li class="reactions__item"><span class="skeleton reactions__skeleton" data-v-5a18b9b4=""></span></li>
                                                      <li class="reactions__item"><span class="skeleton reactions__skeleton" data-v-5a18b9b4=""></span></li>
                                                      <li class="reactions__item"><span class="skeleton reactions__skeleton" data-v-5a18b9b4=""></span></li>
                                                      <li class="reactions__item"><span class="skeleton reactions__skeleton" data-v-5a18b9b4=""></span></li>
                                                   </ul> -->
                                                   <a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank"><button class="comment-button article-detail__comment-button">
                                                      
                                                      проверить свою удачу
                                                   </button></a>
                                                   <section class="comments" style="display:none;" data-v-06bd8eef="">
                                                      <div class="comments__info" data-v-06bd8eef="">
                                                         <div class="comments__info__title" data-v-06bd8eef="">
                                                            Комментарии
                                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon sprite-icons" data-v-06bd8eef="">
                                                               <use href="b6c0d35b37330cb19938d07d27763f9f.svg#i-shape" xlink:href="b6c0d35b37330cb19938d07d27763f9f.svg#i-shape" data-v-06bd8eef=""></use>
                                                            </svg>
                                                         </div>
                                                         <span data-v-06bd8eef="">
                                                         Текст комментария
                                                         </span> 
                                                         <form class="comments__info__form" data-v-06bd8eef=""><textarea class="comments__info__form__textarea" data-v-06bd8eef=""></textarea> <button type="submit" class="send-button" data-v-06bd8eef="">
                                                            ОТПРАВИТЬ
                                                            </button>
                                                         </form>
                                                      </div>
                                                   </section>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="wrap article-detail__next-article-visible">
                                          <a href="https://gold.bet/landings/uz/casino-welcome/index.html" title="Следующая статья" class="article-detail__next-article">
                                             <svg xmlns="http://www.w3.org/2000/svg" class="article-detail__next-article-icon icon sprite-icons">
                                                <use href="b6c0d35b37330cb19938d07d27763f9f.svg#i-next" xlink:href="b6c0d35b37330cb19938d07d27763f9f.svg#i-next"></use>
                                             </svg>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="detail-page__articles" data-v-6f5f75fb="">
                                    <!----> <!---->
                                 </div>
                              </div>
                              <div class="text_more" data-v-6f5f75fb="">
                                 Загрузка статьи...
                              </div>
                              <!---->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!----> 
               <div>
                  <!----> 
                  <div class="vue-portal-target"></div>
               </div>
               <div class="footer app__footer" style="display:none;">
                  <footer id="footer" class="footer" data-v-668c703f="">
                     <div class="footer__inner" data-v-668c703f="">
                        <div class="footer-links" data-v-668c703f="">
                           <!----> <!----> 
                           <nav class="footer-nav" data-v-668c703f=""><a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank" rel="noreferrer" class="footer-nav__link" data-v-668c703f="">
                              Подписаться на новости
                              </a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" class="footer-nav__link" data-v-668c703f="">
                              Контакты
                              </a><a href="https://www.imedia.ru/files/download/1492/" target="_blank" rel="noreferrer" class="footer-nav__link" data-v-668c703f="">
                              Медиакит
                              </a>
                           </nav>
                        </div>
                        <!----> 
                        <div class="footer-copyright" data-v-668c703f="">© 2007 — 2021 ООО «Фэшн Пресс»<br>При размещении материалов на Сайте Пользователь безвозмездно предоставляет ООО «Фэшн Пресс» неисключительные права на использование, воспроизведение, распространение, создание производных произведений, а также на демонстрацию материалов и доведение их до всеобщего сведения через сайт <a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank" rel="noreferrer" style="text-decoration: none">www.cosmo.ru</a> и на официальных страницах этого сайта на <a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank" rel="noreferrer" style="text-decoration: underline">www.facebook.com</a>, <a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank" rel="noreferrer" style="text-decoration: underline">vk.com</a>, <a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank" rel="noreferrer" style="text-decoration: underline">twitter.com</a>, <a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank" rel="noreferrer" style="text-decoration: underline">instagram.com</a>, <a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank" rel="noreferrer" style="text-decoration: underline">ok.ru</a>.</div>
                        <nav class="footer-small-nav" data-v-668c703f=""><a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank" class="footer-small-nav__link" data-v-668c703f=""> 
                           Пользовательское соглашение
                           </a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank" class="footer-small-nav__link" data-v-668c703f=""> 
                           Политика конфиденциальности
                           </a><a href="https://gold.bet/landings/uz/casino-welcome/index.html" target="_blank" class="footer-small-nav__link" data-v-668c703f=""> 
                           Условия размещения
                           </a>
                        </nav>
                     </div>
                  </footer>
               </div>
            </div>
         </div>
      </div>
      <noscript></noscript>
   </body>
</html>
